#libs
~\Library\Versions\1.19\1.19.json
~\Library\Versions\1.20\1.20.json
~\Library\Customs\Homepage\PageElements.json
~\Library\Customs\News\CustomNews.json
~\Library\Customs\Special\SpecialCard.json
~\Library\Normals\Normals.json
~\Library\April\AprilLib.json

#output
~\PCL2-NewsHomepage

#base
mark = ~\Components\Mark.xaml
anim = ~\Components\Animation.xaml
styl = ~\Components\Style.xaml

#pages
~\Pages\News.json
~\Pages\Achives\1.17存档.xaml
~\Pages\Achives\1.18存档.xaml
~\Pages\Achives\1.19-2.json
~\Pages\Achives\1.20.json
~\Pages\April\2023.json
~\Pages\Errors\404.json
~\Pages\TestPage.json
